Q                             L                                                Q
Q                                                                              Q
Q                                                                              Q
Q                                                                           $  Q
Q&                                                                    ======== Q
Q>>>==================                                                  H      Q  
Q                  H                     X                              H      Q
Q                  H ==========================================  ==============Q
Q                  H                 H                                         Q
Q                  H         ++      H                         X                Q
Q                  H  p   ============         ========================<<<==   Q
Q                ========                                      H               Q
Q                       H             ======>>>                H               Q
Q                       H                                      H               Q
Q                       H                      ===========   ==========        Q 
Q        ==================                              H         H           Q
Q               H                                    x   H         H           Q
Q               H          =================<<<==============<<<   H           Q
Q               H           H                                      H           Q
Q               H    %      H                                      H           Q
Q             >>>================                        ==================    Q
Q                             H                                                Q
Q         x                   H           @                                    Q
Q                             H                                 $              Q
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
