             LIVES:                   LEVEL 1        POINTS : 00                
================================================================================
                                                                                
                                   $                                            
     =============            ==========                                        
        H                      H                                                  
        H                      H   &                                            
==================>====== =======<<=>>===============  =======================  
                                     H                                  H       
                                     H                                  H       
                          ============         ========================<<<==    
                 ========                                      H                
                        H             ======>>>                H                
                        H               H                      H                
                        H               H      ===========   ==========         
         ==================             H                H         H            
                H                       H                H         H            
                H          =================<<<==============<<<   H            
                H           H                                      H            
                H           H                                      H            
              >>>===============                        ==================      
                              H                                                 
                              H                                                 
                              H                  @                              
=============================================================================<<<
