Q                                                                              Q
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
Q                                                                              Q
Q&                                                                             Q
Q>>>==============            ==========                                       Q
Q       H                              H                                       Q  
Q    x  H                     x        H                                       Q
Q====================================================  ======================= Q
Q                                    H                                  H      Q
Q                                    H                                  H      Q
Q                         ============         ========================<<<==   Q
Q                ========                                      H               Q
Q                       H             ======>>>                H               Q
Q                       H               H                      H               Q
Q                       H               H      ===========   ==========        Q 
Q        ==================             H                H         H           Q
Q               H                    x  H            x   H         H           Q
Q               H          =================<<<==============<<<   H           Q
Q               H           H                                      H           Q
Q               H           H                                      H           Q
Q             >>>========  ======                        ==================    Q
Q                             H                                                Q
Q         x                   H           @                                    Q
Q                             H                                                Q
Q===========================================================================<<<Q
