Q                                                                          L   Q
Q                                                                              Q
Q                                                                              Q
Q                                 $                                            Q
Q                             ==========                                       Q
Q         =======                 H                                            Q  
Q    x       H                x   H                                            Q
Q====================================================  ======================= Q
Q                                                                       H      Q
Q                               &                                       H      Q
Q                         ====<<=>>===         ========================<<<==   Q
Q                ========                                      H               Q
Q                       H             ======>>>                H               Q
Q                       H               H                      H               Q
Q          R            H               H      ===========   ==========        Q 
Q        >>>===============             H                H         H           Q
Q               H                    X  H            x   H         H           Q
Q               H          =================   ==============<<<   H           Q
Q               H           H                                      H           Q
Q               H  p        H                                      H           Q
Q             >>>========  ======                        ==================    Q
Q                             H                                                Q
Q         x                   H           @                                    Q
Q                     X       H                         $           @          Q
Q===========================================================================<<<Q