

                                                                                
                                  $                                             
                              ==========                                        
                               H                                                  
    x                          H   &                          $                 
==================>====== =======<<=>>===============  =======================  
                                     H                                  H       
                                     H                                  H       
                          =====================     =====================<<<==    
                 ========                  H                   H                
                        H                  H                   H                
                        H                  H                   H                
                      p H                  H   >>>=========   ==========         
         ====================              H        H              H            
                H                          H        H      x       H            
                H          =================<<<==============<<<   H            
                H                                                  H            
                H                                                  H            
              >>>===============                        ================== 
                              H                                   X               
                              H                                                 
 x                 D          H        @                                        
============================================================================<<<=====================