                                                                                
================================================================================
                                                                                
                                   $                                            
     =============            ==========                                        
        H                      H                                                  
        H                      H   &                          L     &           
==================>====== =======<<=>>===============  =======================  
                                     H                                  H       
                                 x   H                                  H       
                          ============         ========================<<<==    
                 ========                                      H                
                        H             ======>>>                H                
                        H               H                      H                
            L       p   H               H      ===========   ==========         
         ====================           H                H         H            
                H                       H            p   H         H            
                H          =================<<<==============<<<   H            
                H           H                                      H            
                H    x      H                                      H            
              >>>===============                        ==================      
                              H                                                 
                              H                                                 
                   D          H        @              @                         
=============================================================================<<<
