Q                                                                          L   Q
Q                                                                              Q
Q                                                                              Q
Q                                 $                                            Q
Q                             ==========                                       Q
Q         =======                 H                                            Q  
Q    x       H                x   H                                            Q
Q====================================================  ======================= Q
Q                                                                       H      Q
Q                               &                                       H      Q
Q                         ====<<=>>===         ========================<<<==   Q
Q                ========                                      H               Q
Q                       H             ======>>>                H               Q
Q                       H                                      H               Q
Q          R            H                      ===========   ==========        Q 
Q        >>>===============                              H         H           Q
Q               H                    X               x   H         H           Q
Q               H          ==================================<<<   H           Q
Q               H                                                  H           Q
Q               H  p                                          X    H           Q
Q             >>>========  ======                        ==================    Q
Q                             H                                                Q
Q         x                   H           @                                    Q
Q                             H                         $           @          Q
Q===========================================================================<<<Q