                                                                                
================================================================================
                                                                                
                                   $                                            
     =============            ==========                                        
        H                      H                                                  
    x   H                      H   &         x                L                 
==================>====== =======<<=>>===============  =======================  
                                     H                                  H       
                                     H                                  H       
                          ============         ========================<<<==    
                 ========                                      H                
&                       H             ======>>>                H                
                        H          x    H                      H                
            L       p   H               H      ===========   ==========         
         ====================           H                H         H            
                H                       H            p   H x       H            
                H          =================<<<==============<<<   H            
                H           H                                      H            
                H           H                                      H            
              >>>===============                        ==================      
                              H        @                                        
                              H                                                 
                   D          H    $                  @                         
=============================================================================<<<
