

                                                                                
                                  $                                             
                              ==========                                        
                               H                                                  
    x                          H   &                          $                 
==================>====== =======<<=>>===============  =======================  
                                     H                                  H       
                                     H                                  H       
                          ============         ========================<<<==    
                 ========                                      H                
                        H             ======>>>                H                
                        H          x    H                      H                
                        H               H      ===========   ==========         
         ====================           H                H         H            
                H                       H                H x       H            
                H          =================<<<==============<<<   H            
                H           H                                      H            
                H           H                                      H            
              >>>===============                        ================== 
                              H                                                   
                              H                                                 
 x                 D          H        @ p                     X                
===========================================================================<<<